<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="gripper_joint" type="fixed">
        <parent link="base_link"/>
        <child link="acople_gripper"/>
        <origin xyz="${chassis_length} 0 ${chassis_height}" rpy="0 0 0"/>
    </joint>

    <link
    name="acople_gripper">
    <inertial>
      <origin
        xyz="0.0376794446386693 -0.012129886888081 -0.000942447786351648"
        rpy="0 0 0" />
      <mass
        value="0.0545710394235731" />
      <inertia
        ixx="1.79970245965979E-05"
        ixy="-5.48604610700076E-08"
        ixz="-8.98113759433479E-11"
        iyy="1.09326944441447E-05"
        iyz="-1.65977131839693E-09"
        izz="1.45057926599939E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://diff_robot/meshes/acople_gripper.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://diff_robot/meshes/acople_gripper.STL" />
      </geometry>
    </collision>
  </link>
    <!-- <link name="base_gripper">
        <inertial>
            <origin
              xyz="0 0 0" rpy="0 0 0" />
            <mass
              value="0.05" />
            <inertia
              ixx="0.0"
              ixy="0.0"
              ixz="0.0"
              iyy="0.0"
              iyz="0.0"
              izz="0.0" />
          </inertial>
          <visual>
            <origin
              xyz="0 0 0"
              rpy="0 0 0" />
            <geometry>
              <mesh
                filename="package://diff_robot/meshes/base_gripper.STL" />
            </geometry>
          </visual>
          <collision>
            <origin
              xyz="0 0 0"
              rpy="0 0 0" />
            <geometry>
              <mesh
                filename="package://diff_robot/meshes/base_gripper.STL" />
            </geometry>
          </collision>
        </link> -->
        

    <gazebo reference="acople_gripper">
        <material>Gazebo/Black</material>
    </gazebo>


</robot>